{
  "name": "daily-info",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-respond": "^2.1.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "markdown-to-jsx": "^6.9.0",
    "mongoose": "^5.4.0",
    "puppeteer": "^1.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-form": "^8.0.4",
    "redux-form-material-ui": "^4.3.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typeface-petit-formal-script": "0.0.54",
    "typeface-shrikhand": "0.0.54"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch",
    "eject": "react-scripts eject",
    "serve": "nodemon ./server/index.js --exec babel-node ",
    "build-server": "rm -rf ./buildserver && babel -d ./buildserver ./server -s",
    "copy-settings": "cp now.json ./buildserver/now.json && cp now-package.json ./buildserver/package.json && cp -r ./build ./buildserver/build",
    "build-all": "npm run build-server && npm run build && npm run copy-settings",
    "run-build": "node ./buildserver/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "proxy": "http://localhost:9093"
}
